sknups/authenticate-google-artifact-registry-action/action.yml
---
name: 'Authenticate Google Artifact Registry'
description: 'Allows use of private npm repositories in Google Artifact Registry.'

inputs:
  workload_identity_provider:
    description: 'projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
    required: true
  service_account:
    description: 'my-service-account@my-project.iam.gserviceaccount.com'
    required: true


runs:
  using: 'composite'
  steps:

    - name: Authenticate Google Cloud
      id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: Authenticate Artifact Registry
      shell: bash
      run: npx --yes google-artifactregistry-auth@latest
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ steps.auth.outputs.credentials_file_path }}

sknups/sknups-build-javascript-action/action.yml
- name: Authenticate Google Artifact Registry
  if: steps.dependencies.outputs.authenticate == 'true'
  uses: sknups/authenticate-google-artifact-registry-action@v1
  with:
    workload_identity_provider: 'projects/702125700768/locations/global/workloadIdentityPools/github-identity-pool/providers/github-identity-provider'
    service_account: 'npm-internal-reader-gh@sknups.iam.gserviceaccount.com'